chemiscope: EnvironmentInfo
Module: info
Class EnvironmentInfo
The EnvironmentInfo class displays information about structure or environment, using a slider for selection and an hidden by default table displaying all properties.
Hierarchy
EnvironmentInfo
Index
Constructors
constructor
Properties
onchange
startAtomPlayback
startStructurePlayback
Methods
show
Constructors
constructor
new EnvironmentInfo(id: string, properties: {}, indexer: EnvironmentIndexer): EnvironmentInfo
Create a new EnvironmentInfo inside the DOM element with given id
Parameters
id: string
HTML id of the DOM element where the sliders and tables should live
properties: {}
properties to be displayed
[name: string]: Property
indexer: EnvironmentIndexer
EnvironmentIndexer used to translate indexes from environments index to structure/atom indexes
Returns EnvironmentInfo
Properties
onchange
onchange: (indexes: Indexes) => void
Callback used when the user changes one of the sliders value
Type declaration
(indexes: Indexes): void
Parameters
indexes: Indexes
Returns void
startAtomPlayback
startAtomPlayback: (advance: () => boolean) => void
Callback fired when the use click the play button of the atom slider. The advance callback indicate whether to continue playback or not.
Type declaration
(advance: () => boolean): void
Parameters
advance: () => boolean
(): boolean
Returns boolean
Returns void
startStructurePlayback
startStructurePlayback: (advance: () => boolean) => void
Callback fired when the use click the play button of the structure slider. The advance callback indicate whether to continue playback or not.
Type declaration
(advance: () => boolean): void
Parameters
advance: () => boolean
(): boolean
Returns boolean
Returns void
Methods
show
show(indexes: Indexes): void
Show properties for the given indexes, and update the sliders values
Parameters
indexes: Indexes
Returns void
