chemiscope: DefaultVizualizer
Module: main
Class DefaultVizualizer
The default vizualization state of chemiscope: three panels (map, structure, info) updating one another when the user interact with any of them.
Hierarchy
DefaultVizualizer
Index
Properties
info
map
meta
structure
Methods
changeDataset
load
Properties
info
info: EnvironmentInfo
map
map: PropertiesMap
meta
meta: MetadataPanel
structure
structure: StructureViewer
Methods
changeDataset
changeDataset(dataset: Dataset): Promise<void>
Change the loaded dataset in an existing vizualizer.
This function returns a Promise to prevent blocking the browser while everything is loading.
Parameters
dataset: Dataset
dataset to load
Returns Promise<void>
Promise that resolves when everything is loaded
Static load
load(config: Config, dataset: Dataset): Promise<DefaultVizualizer>
Load a dataset and create a vizualizer.
This function returns a Promise<DefaultVizualizer> to prevent blocking the browser while everything is loading.
Parameters
config: Config
configuration of the vizualizer
dataset: Dataset
dataset to load
Returns Promise<DefaultVizualizer>
Promise that resolves to a DefaultVizualizer
