chemiscope: PropertiesMap
Module: map
Class PropertiesMap
The PropertiesMap class displays a 2D or 3D map (scatter plot) of properties in the dataset, using plotly.js for rendering.
Properties can be used as x, y, or z values, as well as points color and size. Additionally, string properties can be used as symbols for the scatter plot markers.
Hierarchy
PropertiesMap
Index
Constructors
constructor
Properties
onselect
Methods
changeDataset
select
settingsPlacement
Constructors
constructor
new PropertiesMap(id: string, indexer: EnvironmentIndexer, properties: {}): PropertiesMap
Create a new PropertiesMap inside the DOM element with the given HTML id
Parameters
id: string
HTML id of the DOM element where the map should live
indexer: EnvironmentIndexer
EnvironmentIndexer used to translate indexes from environments index to structure/atom indexes
properties: {}
properties to be displayed
[name: string]: Property
Returns PropertiesMap
Properties
onselect
onselect: (indexes: Indexes) => void
Callback fired when the plot is clicked and a new point is selected
Type declaration
(indexes: Indexes): void
Parameters
indexes: Indexes
Returns void
Methods
changeDataset
changeDataset(indexer: EnvironmentIndexer, properties: {}): void
Change the displayed dataset to a new one, without re-creating the viewer itself.
Parameters
indexer: EnvironmentIndexer
new indexer making the environment index to structure/atom pair translation
properties: {}
new properties to display
[name: string]: Property
Returns void
select
select(indexes: Indexes): void
Change the selected environment to the one with the given indexes
Parameters
indexes: Indexes
Returns void
settingsPlacement
settingsPlacement(callback: (rect: DOMRect) => { left: number; top: number }): void
Use the given callback to compute the placement of the settings modal. The callback gets the current placement of the settings as a DOMRect, and should return top and left positions in pixels, used with position: fixed. The callback is called once, the first time the settings are opened.
Parameters
callback: (rect: DOMRect) => { left: number; top: number }
(rect: DOMRect): { left: number; top: number }
Parameters
rect: DOMRect
Returns { left: number; top: number }
left: number
top: number
Returns void
