chemiscope: StructureViewer
Module: structure
Class StructureViewer
The StructureViewer class displays a molecule or a crystal in 3D using JSmol for rendering.
Hierarchy
StructureViewer
Index
Constructors
constructor
Properties
loadStructure
onselect
Methods
atomPlayback
changeDataset
settingsPlacement
show
structurePlayback
Constructors
constructor
new StructureViewer(id: string, j2sPath: string, indexer: EnvironmentIndexer, structures: Structure[] | UserStructure[], environments?: Environment[]): StructureViewer
Create a new StructureViewer inside the HTML element with the given id
Parameters
id: string
HTML id of the DOM element where the viewer should live
j2sPath: string
path to the j2s files uses by JSmol
indexer: EnvironmentIndexer
EnvironmentIndexer used to translate indexes from environments index to structure/atom indexes
structures: Structure[] | UserStructure[]
list of structure to display
Optional environments: Environment[]
list of atom-centered environments in the structures, used to highlight the selected environment
Returns StructureViewer
Properties
loadStructure
loadStructure: (index: number, structure: any) => Structure
Callback used when a new structure should be loaded
By default, this assumes that the loaded dataset contains Structure directly, and returns the data from there. If the loaded dataset contains UserStructure instead, this callback should be set to transform from data in UserStructure.data to a Structure.
The callback gets two parameter: the structure index (0-based); and the full UserStructure.
Type declaration
(index: number, structure: any): Structure
Parameters
index: number
structure: any
Returns Structure
onselect
onselect: (indexes: Indexes) => void
Callback used when the user select an environment
Type declaration
(indexes: Indexes): void
Parameters
indexes: Indexes
Returns void
Methods
atomPlayback
atomPlayback(advance: () => boolean): void
Start playing the 'trajectory' of atoms in the current structure, until advance returns false
Parameters
advance: () => boolean
(): boolean
Returns boolean
Returns void
changeDataset
changeDataset(indexer: EnvironmentIndexer, structures: Structure[] | UserStructure[], environments?: Environment[]): void
Change the displayed dataset to a new one, without re-creating the viewer itself.
Parameters
indexer: EnvironmentIndexer
new indexer making the environment index to structure/atom pair translation
structures: Structure[] | UserStructure[]
new list of structures to display
Optional environments: Environment[]
new list of atom centered environments
Returns void
settingsPlacement
settingsPlacement(callback: (rect: DOMRect) => { left: number; top: number }): void
Register a callback to compute the placement of the settings modal.
The callback gets the current placement of the settings as a DOMRect, and should return top and left positions in pixels, used with position: fixed. The callback is called once, the first time the settings are opened.
Parameters
callback: (rect: DOMRect) => { left: number; top: number }
(rect: DOMRect): { left: number; top: number }
Parameters
rect: DOMRect
Returns { left: number; top: number }
left: number
top: number
Returns void
show
show(indexes: Indexes): void
Show a new structure, as identified by indexes. This will switch to the structure at index indexes.structure, and if environments where passed to the constructor and the current display mode is "atom", highlight the atom-centered environment corresponding to indexes.atom.
Parameters
indexes: Indexes
structure / atom pair to display
Returns void
structurePlayback
structurePlayback(advance: () => boolean): void
Start playing the trajectory of structures in this dataset, until advance returns false
Parameters
advance: () => boolean
(): boolean
Returns boolean
Returns void
