chemiscope: EnvironmentIndexer
Module: utils
Class EnvironmentIndexer
EnvironmentIndexer links environment index and structure/atom indexes
Environments can be either full structures or centered on a specific atom. This class makes the link between two representations: a single, global, environment index, used by the map; and the structure/atom pair, used by the structure viewer and the general information panel.
Hierarchy
EnvironmentIndexer
Index
Constructors
constructor
Properties
mode
Methods
atomsCount
environmentsCount
from_environment
from_structure_atom
structuresCount
Constructors
constructor
new EnvironmentIndexer(mode: DisplayMode, structures: Structure[] | UserStructure[], environments?: Environment[]): EnvironmentIndexer
Create a new EnvironmentIndexer for the given set of structures and environments.
Parameters
mode: DisplayMode
should we display atomic or structure properties
structures: Structure[] | UserStructure[]
structures used in the current dataset
Optional environments: Environment[]
environments used in the current dataset
Returns EnvironmentIndexer
Properties
mode
mode: DisplayMode
Current DisplayMode. This is useful for datasets that contain both atom-level and structure-level properties.
Methods
atomsCount
atomsCount(structure: number): number
Get the total number of atom in the structure with given index
Parameters
structure: number
Returns number
environmentsCount
environmentsCount(): number
Get the total number of environments we know about
Returns number
from_environment
from_environment(environment: number): Indexes
Get a full set of indexes from the global environment index
Parameters
environment: number
global index of an environment
Returns Indexes
full Indexes, containing the corresponding structure / atom indexes
from_structure_atom
from_structure_atom(structure: number, atom?: undefined | number): Indexes
Get a full set of indexes from the structure/atom indexes
Parameters
structure: number
index of the structure in the full structure list
Optional atom: undefined | number
index of the atom in the structure
Returns Indexes
full Indexes, containing the global environment index
structuresCount
structuresCount(): number
Get the total number of structures we know about
Returns number
