chemiscope: Config
Module: main
Interface Config
Configuration for the DefaultVizualizer
Hierarchy
Config
Index
Properties
info
j2sPath
loadStructure
map
meta
structure
Properties
info
info: string
Id of the DOM element to use for the environment information
j2sPath
j2sPath: string
Path of j2s files, used by JSmol, which is used by the structure viewer
Optional loadStructure
loadStructure: undefined | ((index: number, structure: any) => Structure)
Custom structure loading callback, used to set StructureViewer.loadStructure
map
map: string
Id of the DOM element to use for the map
meta
meta: string
Id of the DOM element to use for the metadata display
structure
structure: string
Id of the DOM element to use for the structure viewer
